# microservice-patterns

./: .editorconfig  Dockerfile  LICENSE  MicroservicePatterns.sln  README.md  ca.ruleset  stylecop.json
Order.API/: Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Models/: Address.cs  Order.cs
OrderService/Consumers/: PaymentFailedEventConsumer.cs
Payment.API/: Payment.API.csproj  Program.cs  Startup.cs
Payment.API/Consumer/: StockReservedRequestPaymentConsumer.cs
Payment.API/Consumers/: StockReservedEventConsumer.cs
PaymentService/Consumers/: StockReservedEventConsumer.cs
SagaOrchestrationService/: Program.cs  SagaOrchestrationService.csproj  Worker.cs  appsettings.json
SagaOrchestrationService/Data/: OrderStateDbContext.cs  OrderStateMap.cs
SagaOrchestrationService/Migrations/: 20210911143301_Initial.Designer.cs
SagaOrchestrationService/Models/: OrderStateInstance.cs  OrderStateMachine.cs
Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentFailedEvent.cs  PaymentMessage.cs  PaymentSuccessedEvent.cs  RabbitMQSettings.cs  RabbitMQSettingsConst.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Shared/Events/: OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs
Shared/Interfaces/: IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Shared/Messages/: IStockRollbackMessage.cs
Stock.API/: Program.cs  Startup.cs  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Stock.API/Models/: AppDbContext.cs  Stock.cs
src/EventSourcing.API/: EventSourcing.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
src/EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
src/EventSourcing.API/Controllers/: ProductsController.cs
src/EventSourcing.API/Data/: AppDbContext.cs
src/EventSourcing.API/Data/Entities/: Product.cs
src/EventSourcing.API/EventStores/: AbstractStream.cs  ProductStream.cs
src/EventSourcing.API/Extensions/: EventStoreExtensions.cs
src/EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
src/EventSourcing.API/Migrations/: 20211009204921_Initial.Designer.cs  20211009204921_Initial.cs  AppDbContextModelSnapshot.cs
src/EventSourcing.API/Models/: ChangeProductNameRequest.cs  ChangeProductPriceRequest.cs  CreateProductRequest.cs  DeleteProductRequest.cs
src/EventSourcing.API/Properties/: launchSettings.json
src/EventSourcing.Shared/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
src/OrderService/: Startup.cs
src/OrderService/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/DTOs/: OrderCreateDto.cs
src/OrderService/Migrations/: 20210703201803_initial.Designer.cs  AppDbContextModelSnapshot.cs
src/OrderService/Models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs
src/PaymentService/: Program.cs  Startup.cs  appsettings.json
src/PaymentService/Consumer/: StockReservedRequestPaymentConsumer.cs
src/PaymentService/Consumers/: StockReservedEventConsumer.cs
src/SagaOrchestrationService/: Program.cs  SagaOrchestrationService.csproj  appsettings.json
src/SagaOrchestrationService/Data/: OrderStateMap.cs
src/SagaOrchestrationService/Migrations/: 20210911143301_Initial.cs  OrderStateDbContextModelSnapshot.cs
src/SagaOrchestrationService/Properties/: launchSettings.json
src/Shared/: OrderCreatedEvent.cs  RabbitMQSettingsConst.cs  Shared.csproj
src/Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
src/Shared/Interfaces/: IOrderCreatedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedRequestPayment.cs
src/Shared/Messages/: StockRollbackMessage.cs
src/StockService/: Program.cs  Startup.cs  StockService.csproj
src/StockService/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollbackMessageConsumer.cs
src/StockService/Controllers/: StocksController.cs
src/StockService/Models/: AppDbContext.cs  Stock.cs
